@media (max-width: 768px) {
  .choice-content {
    gap: 2rem;
    padding: 1.5rem;
  }

  .choice-options-list {
    flex-direction: column;
    gap: 2rem !important;
  }

  .game-plaque {
    width: 180px;
  }

  .game-option:hover {
    transform: scale(1.02);
  }

  .choice-prompt {
    font-size: 1.25rem;
  }
}


@media (max-width: 1060px) {
  :root {
    --slot-size: 62px;
    --border-size2: 8px;
    --border-size: 4px;
    --inner-border-size: 4px;
    --text-large: 22px;
    --text-medium: 12px;
    --text-small: 8px;
  }

  .silaba {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .tabs-container {
    left: 120px;
    margin-bottom: 5px;
    padding: 0px 10px;
  }

  .alinhado {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .dicionario-container {
    background-color: var(--inventory-bg);
    display: flex;
    flex-direction: column;
    border: var(--border-size2) solid;
    border-color: var(--outer-border-colors);
    box-shadow: 0 0 0 var(--border-size) var(--outline-color);
    padding: 20px 16px 16px 16px;
  }

  .dicionario-grid {
    grid-template-columns: repeat(6, var(--slot-size));
  }

  .dicionario-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 0;
  }
}

.tab {
  margin: 8px;
  height: 40px;
  width: 60px;
}

.tab-close {
  font-size: 24px;
}

.tab-help {
  font-size: 24px;
}