<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escolha o Jogo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body,
    html {
      background-color: rgba(0, 0, 0, 0.219);
      height: 100%;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(escolha-background.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .placa {
      width: 150px;
      margin: 0 30px;
      cursor: pointer;
      transition: transform .3s;
    }

    .placa:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center">

  <div class="background"></div>

  <div class="d-flex flex-wrap justify-content-center align-items-center">
    <a href="port.html">
      <img src="placaPort.png" class="placa" alt="Jogar Português">
    </a>
    <a href="mat.html">
      <img src="placaMat.png" class="placa" alt="Jogar Matemática">
    </a>
  </div>

</body>

</html>
